# BlazorPractice

./: BlazorPractice.sln
BlazorPractice.Api/: BlazorPractice.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPractice.Api/Auth/: ApplicationAdmin.cs  ApplicationUser.cs
BlazorPractice.Api/Controllers/: AccountsController.cs  GenreController.cs  MovieController.cs  PersonController.cs  RaingsController.cs
BlazorPractice.Api/Data/: AdminIdentityDbContext.cs  AppDbContext.cs  IdentityAppDbContext.cs
BlazorPractice.Api/Data/Concrete/: GenreRepository.cs  MovieRepository.cs  PersonRepository.cs  RatingsRepository.cs
BlazorPractice.Api/Data/Contract/: IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRatingsRepository.cs
BlazorPractice.Api/Dto/Genre/: CreateGenreDto.cs  ReadGenreDto.cs  UpdateGenreDto.cs
BlazorPractice.Api/Dto/Movie/: CreateMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
BlazorPractice.Api/Helper/: AzureStorageService.cs  IFileStorageService.cs
BlazorPractice.Api/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs
BlazorPractice.Api/Migrations/: 20201216204617_InitialMigration.Designer.cs  20201216204617_InitialMigration.cs  20201217231957_InitialMigration.Designer.cs  20201217231957_InitialMigration.cs  20201221213919_InitialMigration.Designer.cs  20201221213919_InitialMigration.cs  20201222194909_SecondMigration.Designer.cs  20201222194909_SecondMigration.cs  20201222195127_ThirdMigration.Designer.cs  20201222195127_ThirdMigration.cs  20201222201021_FourthMigration.Designer.cs  20201222201021_FourthMigration.cs  20201223234709_newMigration.Designer.cs  20201223234709_newMigration.cs  20201231210011_Initial.Designer.cs  20201231210011_Initial.cs  20210110211314_Identity.Designer.cs  20210110211314_Identity.cs  AppDbContextModelSnapshot.cs
BlazorPractice.Api/Migrations/AdminIdentityDb/: 20210108151646_test.Designer.cs  20210108151646_test.cs  AdminIdentityDbContextModelSnapshot.cs
BlazorPractice.Api/Profile/: GenreProfile.cs  MovieProfile.cs  PersonProfile.cs
BlazorPractice.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorPracticeServer/: App.razor  BlazorPracticeServer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorPracticeServer/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
BlazorPracticeServer/Brokers/Api/: ApiBroker.Account.cs  ApiBroker.Genre.cs  ApiBroker.Movie.cs  ApiBroker.Movies.cs  ApiBroker.Person.cs  ApiBroker.cs  IApiBroker.Account.cs  IApiBroker.Genre.cs  IApiBroker.Movie.cs  IApiBroker.Movies.cs  IApiBroker.Person.cs  IApiBroker.cs
BlazorPracticeServer/Components/: Confirmation.razor  DummyTextBox.razor  IndividualMovie.razor  IndividualMovie.razor.cs  MoviesList.razor  MoviesList.razor.cs
BlazorPracticeServer/Components/Enums/: ConfirmType.cs
BlazorPracticeServer/Components/Generic/: GenericList.razor  GenericSpinner.razor
BlazorPracticeServer/Components/GenreComp/: GenreForm.razor  GenreIndividual.razor  GenreList.razor
BlazorPracticeServer/Components/MovieComp/: IndividualMovie.razor  IndividualMovie.razor.css  MovieDetails.razor  MovieForm.razor  MovieIndividual.razor  MoviesCarousel.razor  MoviesList.razor  MoviesList.razor.cs
BlazorPracticeServer/Components/PersonComp/: PeopleList.razor  PersonForm.razor  (+2 more)
BlazorPracticeServer/Data/: IRepository.cs  MockRepository.cs
BlazorPracticeServer/Helper/: HttpResponseWrapper.cs  IJSRuntimeExtensionsMethods.cs  NavigationManagerExtensions.cs
BlazorPracticeServer/Helpers/: IJSRuntimeExtensionMethods.cs
BlazorPracticeServer/Model/: Movie.cs  User.cs
BlazorPracticeServer/Models/: MultipleSelectorModel.cs
BlazorPracticeServer/Pages/: Error.cshtml  Error.cshtml.cs  EtcPage.razor  EtcPage.razor.cs  EtcPage.razor.css  MoviesPage.razor  MoviesPage.razor.cs  _Host.cshtml
BlazorPracticeServer/Properties/: launchSettings.json
BlazorPracticeServer/Services/: AccountsService.cs  GenreService.cs  IAccountsService.cs  IGenreService.cs  IMovieService.cs  IPersonService.cs  MovieService.cs  PersonService.cs  SingletonService.cs  TransientService.cs
BlazorPracticeServer/Shared/: CustomTypeahead.razor  InputImg.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MainLayout.razor.css  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor  RenderMarkdown.razor
(+70 files in other folders)
