<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\CreateMoviePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.0-preview-02" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CreateMoviePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\CreateMoviePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Movie\CreateMoviePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPracticeServer.Entity\BlazorPracticeServer.Entity.csproj" />
  </ItemGroup>
</Project>
